* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #ff7755;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #ff7755;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: min-content min-content 1fr min-content / 1fr 4fr;
}

.container > div {
    outline: solid 5px white;
    display: inline-grid;
}

.header {
    grid-area: 1 / 1 / span 1 / span 2;
    grid-template: 1fr / 1fr 4fr;
}

.header .menu ul {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.sidebar {
    grid-area: 2 / 1 / span 2 / span 1;
    gap: 5%;
}

.nav {
    grid-area: 2 / 2 / span 1 / span 1;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article {
    grid-area: 3 / 2 / span 1 / span 1;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1%;
}

.footer {
    grid-area: 4 / 1 / span 1 / span 2;
}

li {
    list-style: none;
}
